# Info-Klausur

./: .gitignore  AccessToFile.kt  Car.kt  CodeOfConduct.txt  Main.kt  Network.kt  README.md  cars.csv  pom.xml
INFO/: .gitignore  pom.xml
INFO/src/main/kotlin/: HelloWorldFile.kt
src/: Car.kt  Main.kt  Network.kt
src/Verkehr/: Car.kt  Main.kt  Network.kt
src/main/Kotlin/: Hello, World!.kt
src/test/kotlin/: HelloWorldTest.kt
